<%inc #include "../dto/UserDto.cpp" 
%>

<html>
<%c++
    using UserModel = app_dto::user::UserDto;
    auto users=@@.get<std::vector<UserModel>>("users");
	
%>
  <head>
    <%view views::user::head %>
    <!-- Custom styles for this template -->
    
  </head>

  <body>
    <%view views::user::header_user %>
    <br />

    <div class="row">

      <div class="container">
        <h3 class="text-center">List of Users</h3>
        <hr />
        <div class="container text-left">
          <a href="newCoro" class="btn btn-success"
            >Add New User</a
          >
        </div>
        <br />
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            
            <%c++ for(auto user : users) {%>
              <tr>
                <td>
                  <%c++  $$<<user.id; %>
                </td>
                <td>
                  <%c++  $$<<user.name ;%>
                </td>
                <td>
                  <%c++  $$<<user.email; %>
                </td>
                <td>
                   <a href=<%c++ $$<<"\"editCoro/" +  user.id + "\"" ;%> >Edit</a>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <a href=<%c++  $$<<"\"deleteCoro/" +  user.id +"\"" ;%> >Delete</a> 
                </td>
              </tr>
            <%c++ } %>

          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>